# pacialWebFront

./: pom.xml
src/main/java/com/example/parcialweb/: ParcialwebApplication.java
src/main/java/com/example/parcialweb/configuration/: CorsConfig.java
src/main/java/com/example/parcialweb/controller/: BibliotecaDavidController.java  LibroDavidController.java
src/main/java/com/example/parcialweb/dto/: BibliotecaDavidDTO.java  BibliotecaDavidMapper.java  LibroDavidDTO.java  LibroDavidMapper.java
src/main/java/com/example/parcialweb/entity/: BibliotecaDavid.java  LibroDavid.java
src/main/java/com/example/parcialweb/repository/: BibliotecaDavidRepository.java  LibroDavidRepository.java
src/main/java/com/example/parcialweb/service/: BibliotecaDavidService.java  LibroDavidService.java
src/main/resources/: application.properties
src/test/java/com/example/parcialweb/: ParcialwebApplicationTests.java
